\relax 
\@writefile{toc}{\contentsline {chapter}{List of Listings}{iii}}
\citation{griffin_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{griffin_metarouting_2005}
\citation{griffin_metarouting_2005}
\citation{gurney_lexicographic_2007}
\citation{Coq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinator for an Algebraic System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equality}{4}}
\newlabel{def:eq:congruence}{{2.1}{4}}
\newlabel{def:eq:reflexive}{{2.2}{4}}
\newlabel{def:eq:symmetric}{{2.3}{4}}
\newlabel{def:eq:transitive}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unary Operator}{4}}
\newlabel{def:uop:congruence}{{2.5}{4}}
\newlabel{def:uop:idempotent}{{2.6}{4}}
\newlabel{def:uop:preserve_id}{{2.7}{4}}
\newlabel{def:uop:preserve_ann}{{2.8}{4}}
\newlabel{def:uop:left_invariant}{{2.9}{5}}
\newlabel{def:uop:right_invariant}{{2.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Binary Operator}{5}}
\newlabel{def:bop:congruence}{{2.11}{5}}
\newlabel{def:bop:associative}{{2.12}{5}}
\newlabel{def:bop:commutative}{{2.13}{5}}
\newlabel{def:bop:not_commutative}{{2.14}{5}}
\newlabel{def:bop:selective}{{2.15}{5}}
\newlabel{def:bop:left_distributive}{{2.16}{5}}
\newlabel{def:bop:not_left_distributive}{{2.17}{5}}
\newlabel{def:bop:right_distributive}{{2.18}{5}}
\citation{carre_algebra_1971}
\citation{WONGSEELASHOTE197955}
\citation{dynerowicz_forwarding_2013}
\citation{mohri_semiring_2002}
\citation{gurney_lexicographic_2007}
\citation{mohri_semiring_2002}
\newlabel{def:bop:not_right_distributive}{{2.19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semiring and Path Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semiring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Matrix Semiring and Stability}{7}}
\citation{griffin_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Distributivity and Lexicographic Product}{9}}
\citation{hedrick_routing_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Global optimality vs. left/right local optimality}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Semiring Representation of Path Problems}{10}}
\newlabel{example:rip:1}{{2.3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of RIP solution 1}}{11}}
\newlabel{example:rip:2}{{2.3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of RIP solution 2}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous Problem in L11}{12}}
\citation{rekhter_application_1991}
\newlabel{example:rip:3}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of RIP solution 3}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Possible Solution}{13}}
\newlabel{eq:lift:def}{{2.20}{14}}
\newlabel{eq:unionlift:def}{{2.21}{14}}
\newlabel{eq:path:def}{{2.22}{14}}
\newlabel{eq:spwp:def}{{2.23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Introduce Reduction into Our Problem}{14}}
\newlabel{r:def:elementary}{{2.24}{15}}
\newlabel{r:def:elementary_path}{{2.25}{15}}
\newlabel{r:def:path_problem}{{2.26}{15}}
\newlabel{r:def:reduction_annihilator}{{2.27}{15}}
\newlabel{r:def:reduced_path_problem}{{2.28}{15}}
\citation{WONGSEELASHOTE197955}
\citation{gurney_construction_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Reasoning and Coq Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical Reduction, Example and Reasoning}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Origin of the Concept of Reduction}{17}}
\citation{martelli_gaussian_1976}
\citation{griffin_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classical Reduction Definition}{18}}
\newlabel{r:def:traditional}{{3.1}{18}}
\newlabel{r:def:binary_operator}{{3.2}{18}}
\newlabel{r:def:congruence}{{3.3}{18}}
\newlabel{r:def:idempotent}{{3.4}{18}}
\newlabel{r:def:left_invariant}{{3.5}{18}}
\newlabel{r:def:right_invariant}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Example from the L11 Lecture}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reasoning on Classical Reduction}{19}}
\newlabel{r:proof:commutative}{{3.7}{20}}
\newlabel{r:proof:congruence}{{3.8}{20}}
\newlabel{r:proof:associative}{{3.9}{21}}
\newlabel{r:proof:left_distributive}{{3.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}New Reduction Representation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalised Representation of Equality and Binary Operator}{23}}
\newlabel{gr:def:eq}{{3.11}{23}}
\newlabel{gr:def:binary_operator}{{3.12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Isomorphism between Transitional and Generalised Representation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Isomorphic on Equality Properties}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Isomorphic on Binary Operator Properties}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalised Reduction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Properties of Generalised Reduction, Pseudo Associative, and Pseudo Distributive}{27}}
\newlabel{gr:def:pseudo_associative}{{3.13}{28}}
\newlabel{gr:def:pseudo_left_distributive}{{3.14}{28}}
\newlabel{gr:def:pseudo_right_distributive}{{3.15}{28}}
\newlabel{gr:proof:associative}{{3.16}{29}}
\newlabel{gr:proof:left_distributive}{{3.17}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Predicate Reduction}{30}}
\newlabel{pr:def:def}{{3.18}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Properties of Predicate}{31}}
\newlabel{pr:proof:p_true}{{3.19}{31}}
\newlabel{pr:proof:p_cong}{{3.20}{31}}
\newlabel{pr:def:binary_operator}{{3.21}{31}}
\newlabel{pr:def:decomposition}{{3.22}{32}}
\newlabel{pr:def:composition}{{3.23}{32}}
\newlabel{pr:def:preserve_order}{{3.24}{32}}
\newlabel{pr:proof:decomposition_contra}{{3.25}{32}}
\newlabel{pr:proof:composition_contra}{{3.26}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Predicate and Associative}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Predicate and Distributive}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Summary for Predicate Reduction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Path Problem Construction}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Min Plus with Ceiling Reduction}{36}}
\newlabel{pr:def:min_plus_ceiling}{{3.27}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Elementary Path}{38}}
\newlabel{pf:def:elementary_path_min}{{3.28}{39}}
\newlabel{pf:def:elementary_path_min_d}{{3.29}{40}}
\newlabel{pf:def:elementary_path_concat_d}{{3.30}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lexicographic Product and Direct Product}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Reduce Annihilator}{44}}
\newlabel{pr:def:reduce_annihilator_p}{{3.31}{44}}
\newlabel{pr:def:reduce_annihilator_r}{{3.32}{44}}
\bibstyle{unsrt}
\bibdata{MphilProject}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation, Summary, and Conclusions}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
