\contentsline {chapter}{List of Listings}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Combinator for an Algebraic System}{3}
\contentsline {section}{\numberline {2.2}Basic Definition}{3}
\contentsline {subsection}{\numberline {2.2.1}Equality}{4}
\contentsline {subsection}{\numberline {2.2.2}Unary Operator}{4}
\contentsline {subsection}{\numberline {2.2.3}Binary Operator}{5}
\contentsline {section}{\numberline {2.3}Semiring and Path Problem}{6}
\contentsline {subsection}{\numberline {2.3.1}Semiring}{6}
\contentsline {subsection}{\numberline {2.3.2}Matrix Semiring and Stability}{7}
\contentsline {subsection}{\numberline {2.3.3}Distributivity and Lexicographic Product}{9}
\contentsline {subsection}{\numberline {2.3.4}Global optimality vs. left/right local optimality}{10}
\contentsline {subsection}{\numberline {2.3.5}Semiring Representation of Path Problems}{10}
\contentsline {section}{\numberline {2.4}Previous Problem in L11}{12}
\contentsline {subsection}{\numberline {2.4.1}Possible Solution}{13}
\contentsline {subsection}{\numberline {2.4.2}Introduce Reduction into Our Problem}{14}
\contentsline {chapter}{\numberline {3}Mathematical Reasoning and Coq Implementation}{17}
\contentsline {section}{\numberline {3.1}Classical Reduction, Example and Reasoning}{17}
\contentsline {subsection}{\numberline {3.1.1}Origin of the Concept of Reduction}{17}
\contentsline {subsection}{\numberline {3.1.2}Classical Reduction Definition}{18}
\contentsline {subsection}{\numberline {3.1.3}Example from the L11 Lecture}{18}
\contentsline {subsection}{\numberline {3.1.4}Reasoning on Classical Reduction}{19}
\contentsline {section}{\numberline {3.2}New Reduction Representation}{22}
\contentsline {subsection}{\numberline {3.2.1}Generalised Representation of Equality and Binary Operator}{23}
\contentsline {subsection}{\numberline {3.2.2}Isomorphism between Transitional and Generalised Representation}{23}
\contentsline {subsubsection}{Isomorphic on Equality Properties}{23}
\contentsline {subsubsection}{Isomorphic on Binary Operator Properties}{25}
\contentsline {section}{\numberline {3.3}Generalised Reduction}{26}
\contentsline {subsection}{\numberline {3.3.1}Properties of Generalised Reduction, Pseudo Associative, and Pseudo Distributive}{27}
\contentsline {section}{\numberline {3.4}Predicate Reduction}{30}
\contentsline {subsection}{\numberline {3.4.1}Properties of Predicate}{31}
\contentsline {subsubsection}{Predicate and Associative}{34}
\contentsline {subsubsection}{Predicate and Distributive}{35}
\contentsline {subsubsection}{Summary for Predicate Reduction}{35}
\contentsline {section}{\numberline {3.5}Path Problem Construction}{36}
\contentsline {subsection}{\numberline {3.5.1}Min Plus with Ceiling Reduction}{36}
\contentsline {subsection}{\numberline {3.5.2}Elementary Path}{38}
\contentsline {subsection}{\numberline {3.5.3}Lexicographic Product and Direct Product}{42}
\contentsline {subsection}{\numberline {3.5.4}Reduce Annihilator}{44}
\contentsline {chapter}{\numberline {4}Evaluation, Summary, and Conclusions}{47}
