\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Record} \PYG{n}{commutative\PYGZus{}selective\PYGZus{}dioid} \PYG{o}{(}\PYG{n}{S} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{o}{)} \PYG{o}{:=} \PYG{o}{\PYGZob{}}
    \PYG{n}{csdioid\PYGZus{}eq}         \PYG{o}{:} \PYG{n}{brel} \PYG{n}{S}
  \PYG{o}{;} \PYG{n}{csdioid\PYGZus{}add}        \PYG{o}{:} \PYG{n}{binary\PYGZus{}op} \PYG{n}{S}
  \PYG{o}{;} \PYG{n}{csdioid\PYGZus{}mul}        \PYG{o}{:} \PYG{n}{binary\PYGZus{}op} \PYG{n}{S}
  \PYG{o}{;} \PYG{n}{csdioid\PYGZus{}zero}       \PYG{o}{:} \PYG{n}{S}
  \PYG{o}{;} \PYG{n}{csdioid\PYGZus{}one}        \PYG{o}{:} \PYG{n}{S}
  \PYG{o}{;} \PYG{n}{csdiode\PYGZus{}eqv}        \PYG{o}{:} \PYG{n}{eqv\PYGZus{}proofs} \PYG{n}{S} \PYG{n}{csdioid\PYGZus{}eq}
  \PYG{o}{;} \PYG{n}{csdiode\PYGZus{}add\PYGZus{}pfs}    \PYG{o}{:} \PYG{n}{commutative\PYGZus{}selective\PYGZus{}semigroup\PYGZus{}proofs} \PYG{n}{S} \PYG{n}{csdioid\PYGZus{}eq} \PYG{n}{csdioid\PYGZus{}add}
  \PYG{o}{;} \PYG{n}{csdiode\PYGZus{}mul\PYGZus{}pfs}    \PYG{o}{:} \PYG{n}{commutative\PYGZus{}semigroup\PYGZus{}proofs} \PYG{n}{S} \PYG{n}{csdioid\PYGZus{}eq} \PYG{n}{csdioid\PYGZus{}mul}
  \PYG{o}{;} \PYG{n}{csdioid\PYGZus{}pfs}        \PYG{o}{:} \PYG{n}{dioid\PYGZus{}proofs} \PYG{n}{S} \PYG{n}{csdioid\PYGZus{}eq} \PYG{n}{csdioid\PYGZus{}add} \PYG{n}{csdioid\PYGZus{}mul} \PYG{n}{csdioid\PYGZus{}zero} \PYG{n}{csdioid\PYGZus{}one}
\PYG{o}{\PYGZcb{}.}
\end{Verbatim}
