\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Definition} \PYG{n}{eqv\PYGZus{}proofs\PYGZus{}eq\PYGZus{}T} \PYG{o}{:} \PYG{n}{eqv\PYGZus{}proofs} \PYG{n}{T} \PYG{o}{(}\PYG{n}{brel\PYGZus{}reduce} \PYG{n}{uop\PYGZus{}list} \PYG{n}{brel\PYGZus{}list\PYGZus{}const}\PYG{o}{)}
\PYG{o}{:=} \PYG{o}{\PYGZob{}|}
     \PYG{n}{eqv\PYGZus{}reflexive}   \PYG{o}{:=} \PYG{n}{brel\PYGZus{}reduce\PYGZus{}list\PYGZus{}const\PYGZus{}reflexive}
   \PYG{o}{;} \PYG{n}{eqv\PYGZus{}transitive}  \PYG{o}{:=} \PYG{n}{brel\PYGZus{}reduce\PYGZus{}list\PYGZus{}const\PYGZus{}transitive}
   \PYG{o}{;} \PYG{n}{eqv\PYGZus{}symmetric}   \PYG{o}{:=} \PYG{n}{brel\PYGZus{}reduce\PYGZus{}list\PYGZus{}const\PYGZus{}symmetric}
   \PYG{o}{;} \PYG{n}{eqv\PYGZus{}congruence}  \PYG{o}{:=} \PYG{n}{brel\PYGZus{}reduce\PYGZus{}list\PYGZus{}const\PYGZus{}congruence}
   \PYG{o}{;} \PYG{n}{eqv\PYGZus{}witness}     \PYG{o}{:=} \PYG{o}{(}\PYG{n}{inl} \PYG{n}{c}\PYG{o}{)}
\PYG{o}{|\PYGZcb{}.}
\end{Verbatim}
