\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Lemma} \PYG{n}{bop\PYGZus{}pseudo\PYGZus{}associative\PYGZus{}fpr\PYGZus{}decompositional\PYGZus{}id} \PYG{o}{:}
  \PYG{err}{∀} \PYG{o}{(}\PYG{n}{c} \PYG{o}{:} \PYG{n}{S}\PYG{o}{)} \PYG{o}{(}\PYG{n}{bS} \PYG{o}{:} \PYG{n}{binary\PYGZus{}op} \PYG{n}{S}\PYG{o}{),}
    \PYG{n}{pred\PYGZus{}true} \PYG{n}{S} \PYG{n}{P} \PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{pred\PYGZus{}congruence} \PYG{n}{S} \PYG{n}{eq} \PYG{n}{P} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{bop\PYGZus{}congruence} \PYG{n}{S} \PYG{n}{eq} \PYG{n}{bS} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{bop\PYGZus{}associative} \PYG{n}{S} \PYG{n}{eq} \PYG{n}{bS} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{pred\PYGZus{}bop\PYGZus{}decompose} \PYG{n}{S} \PYG{n}{P} \PYG{n}{bS} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{bop\PYGZus{}is\PYGZus{}id} \PYG{n}{S} \PYG{n}{eq} \PYG{n}{bS} \PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{bop\PYGZus{}pseudo\PYGZus{}associative} \PYG{n}{S} \PYG{n}{eq} \PYG{o}{(}\PYG{n}{uop\PYGZus{}predicate\PYGZus{}reduce} \PYG{n}{c} \PYG{n}{P}\PYG{o}{)} \PYG{n}{bS}\PYG{o}{.}
\PYG{k+kn}{Lemma} \PYG{n}{bop\PYGZus{}pseudo\PYGZus{}associative\PYGZus{}fpr\PYGZus{}decompositional\PYGZus{}ann} \PYG{o}{:}
  \PYG{err}{∀} \PYG{o}{(}\PYG{n}{s} \PYG{o}{:} \PYG{n}{S}\PYG{o}{)} \PYG{o}{(}\PYG{n}{bS} \PYG{o}{:} \PYG{n}{binary\PYGZus{}op} \PYG{n}{S}\PYG{o}{),}
    \PYG{n}{pred\PYGZus{}true} \PYG{n}{S} \PYG{n}{P} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{pred\PYGZus{}congruence} \PYG{n}{S} \PYG{n}{eq} \PYG{n}{P} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{bop\PYGZus{}associative} \PYG{n}{S} \PYG{n}{eq} \PYG{n}{bS} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{pred\PYGZus{}bop\PYGZus{}decompose} \PYG{n}{S} \PYG{n}{P} \PYG{n}{bS} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{bop\PYGZus{}is\PYGZus{}ann} \PYG{n}{S} \PYG{n}{eq} \PYG{n}{bS} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{bop\PYGZus{}pseudo\PYGZus{}associative} \PYG{n}{S} \PYG{n}{eq} \PYG{o}{(}\PYG{n}{uop\PYGZus{}predicate\PYGZus{}reduce} \PYG{n}{s} \PYG{n}{P}\PYG{o}{)} \PYG{n}{bS}\PYG{o}{.}
\end{Verbatim}
