\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Lemma} \PYG{n}{bop\PYGZus{}left\PYGZus{}uop\PYGZus{}invariant\PYGZus{}predicate\PYGZus{}reduce\PYGZus{}v2} \PYG{o}{:}
  \PYG{err}{∀} \PYG{o}{(}\PYG{n}{s} \PYG{o}{:} \PYG{n}{S}\PYG{o}{)} \PYG{o}{(}\PYG{n}{bS} \PYG{o}{:} \PYG{n}{binary\PYGZus{}op} \PYG{n}{S}\PYG{o}{),}
    \PYG{n}{pred\PYGZus{}true} \PYG{n}{S} \PYG{n}{P} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{pred\PYGZus{}congruence} \PYG{n}{S} \PYG{n}{eq} \PYG{n}{P} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{bop\PYGZus{}selective} \PYG{n}{S} \PYG{n}{eq} \PYG{n}{bS} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{bop\PYGZus{}is\PYGZus{}id} \PYG{n}{S} \PYG{n}{eq} \PYG{n}{bS} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{pred\PYGZus{}preserve\PYGZus{}order} \PYG{n}{S} \PYG{n}{P} \PYG{n}{eq} \PYG{n}{bS} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{bop\PYGZus{}left\PYGZus{}uop\PYGZus{}invariant} \PYG{n}{S} \PYG{n}{eq} \PYG{o}{(}\PYG{n}{bop\PYGZus{}reduce} \PYG{o}{(}\PYG{n}{uop\PYGZus{}predicate\PYGZus{}reduce} \PYG{n}{s} \PYG{n}{P}\PYG{o}{)} \PYG{n}{bS}\PYG{o}{)}
                                \PYG{o}{(}\PYG{n}{uop\PYGZus{}predicate\PYGZus{}reduce} \PYG{n}{s} \PYG{n}{P}\PYG{o}{).}
\PYG{k+kn}{Lemma} \PYG{n}{bop\PYGZus{}right\PYGZus{}uop\PYGZus{}invariant\PYGZus{}predicate\PYGZus{}reduce\PYGZus{}v2} \PYG{o}{:}
  \PYG{err}{∀} \PYG{o}{(}\PYG{n}{s} \PYG{o}{:} \PYG{n}{S}\PYG{o}{)} \PYG{o}{(}\PYG{n}{bS} \PYG{o}{:} \PYG{n}{binary\PYGZus{}op} \PYG{n}{S}\PYG{o}{),}
    \PYG{n}{pred\PYGZus{}true} \PYG{n}{S} \PYG{n}{P} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{pred\PYGZus{}congruence} \PYG{n}{S} \PYG{n}{eq} \PYG{n}{P} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{bop\PYGZus{}selective} \PYG{n}{S} \PYG{n}{eq} \PYG{n}{bS} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{bop\PYGZus{}commutative} \PYG{n}{S} \PYG{n}{eq} \PYG{n}{bS} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{bop\PYGZus{}is\PYGZus{}id} \PYG{n}{S} \PYG{n}{eq} \PYG{n}{bS} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{pred\PYGZus{}preserve\PYGZus{}order} \PYG{n}{S} \PYG{n}{P} \PYG{n}{eq} \PYG{n}{bS} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{bop\PYGZus{}right\PYGZus{}uop\PYGZus{}invariant} \PYG{n}{S} \PYG{n}{eq} \PYG{o}{(}\PYG{n}{bop\PYGZus{}reduce} \PYG{o}{(}\PYG{n}{uop\PYGZus{}predicate\PYGZus{}reduce} \PYG{n}{s} \PYG{n}{P}\PYG{o}{)} \PYG{n}{bS}\PYG{o}{)}
                                 \PYG{o}{(}\PYG{n}{uop\PYGZus{}predicate\PYGZus{}reduce} \PYG{n}{s} \PYG{n}{P}\PYG{o}{).}
\end{Verbatim}
