\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Definition} \PYG{n}{min\PYGZus{}proofs} \PYG{o}{(}\PYG{n}{ceiling} \PYG{o}{:} \PYG{k+kt}{nat}\PYG{o}{)} \PYG{o}{:}
\PYG{n}{commutative\PYGZus{}selective\PYGZus{}semigroup\PYGZus{}proofs} \PYG{k+kt}{nat}
\PYG{o}{(}\PYG{n}{brel\PYGZus{}reduce} \PYG{o}{(}\PYG{n}{uop\PYGZus{}nat} \PYG{n}{ceiling}\PYG{o}{)} \PYG{n}{brel\PYGZus{}eq\PYGZus{}nat}\PYG{o}{)} \PYG{o}{(}\PYG{n}{bop\PYGZus{}nat\PYGZus{}min} \PYG{n}{ceiling}\PYG{o}{)}
\PYG{o}{:=} \PYG{o}{\PYGZob{}|}
  \PYG{n}{cssg\PYGZus{}associative}   \PYG{o}{:=} \PYG{n}{bop\PYGZus{}nat\PYGZus{}min\PYGZus{}associative} \PYG{n}{ceiling}
\PYG{o}{;} \PYG{n}{cssg\PYGZus{}congruence}    \PYG{o}{:=} \PYG{n}{bop\PYGZus{}nat\PYGZus{}min\PYGZus{}congruence} \PYG{n}{ceiling}
\PYG{o}{;} \PYG{n}{cssg\PYGZus{}commutative}   \PYG{o}{:=} \PYG{n}{bop\PYGZus{}nat\PYGZus{}min\PYGZus{}commutative} \PYG{n}{ceiling}
\PYG{o}{;} \PYG{n}{cssg\PYGZus{}selective}     \PYG{o}{:=} \PYG{n}{bop\PYGZus{}nat\PYGZus{}min\PYGZus{}selective} \PYG{n}{ceiling}
\PYG{o}{|\PYGZcb{}.}
\end{Verbatim}
