\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Definition} \PYG{n}{bop\PYGZus{}commutative} \PYG{o}{(}\PYG{n}{S} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{o}{)} \PYG{o}{(}\PYG{n}{r} \PYG{o}{:} \PYG{n}{brel} \PYG{n}{S}\PYG{o}{)} \PYG{o}{(}\PYG{n}{b} \PYG{o}{:} \PYG{n}{binary\PYGZus{}op} \PYG{n}{S}\PYG{o}{)}
    \PYG{o}{:=} \PYG{err}{∀} \PYG{n}{s} \PYG{n}{t} \PYG{o}{:} \PYG{n}{S}\PYG{o}{,} \PYG{n}{r} \PYG{o}{(}\PYG{n}{b} \PYG{n}{s} \PYG{n}{t}\PYG{o}{)} \PYG{o}{(}\PYG{n}{b} \PYG{n}{t} \PYG{n}{s}\PYG{o}{)} \PYG{o}{=} \PYG{n+nb+bp}{true}\PYG{o}{.}
\PYG{k+kn}{Definition} \PYG{n}{bop\PYGZus{}not\PYGZus{}commutative}\PYG{o}{(}\PYG{n}{S} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{o}{)} \PYG{o}{(}\PYG{n}{r} \PYG{o}{:} \PYG{n}{brel} \PYG{n}{S}\PYG{o}{)} \PYG{o}{(}\PYG{n}{b} \PYG{o}{:} \PYG{n}{binary\PYGZus{}op} \PYG{n}{S}\PYG{o}{)}
  \PYG{o}{:=} \PYG{o}{\PYGZob{}} \PYG{n}{z} \PYG{o}{:} \PYG{n}{S} \PYG{o}{*} \PYG{n}{S} \PYG{o}{\PYGZam{}} \PYG{k}{match} \PYG{n}{z} \PYG{k}{with} \PYG{o}{(}\PYG{n}{s}\PYG{o}{,} \PYG{n}{t}\PYG{o}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{r} \PYG{o}{(}\PYG{n}{b} \PYG{n}{s} \PYG{n}{t}\PYG{o}{)} \PYG{o}{(}\PYG{n}{b} \PYG{n}{t} \PYG{n}{s}\PYG{o}{)} \PYG{o}{=} \PYG{n+nb+bp}{false} \PYG{k}{end} \PYG{o}{\PYGZcb{}.}

\PYG{k+kn}{Definition} \PYG{n}{bop\PYGZus{}selective} \PYG{o}{(}\PYG{n}{S} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{o}{)} \PYG{o}{(}\PYG{n}{eq} \PYG{o}{:} \PYG{n}{brel} \PYG{n}{S}\PYG{o}{)} \PYG{o}{(}\PYG{n}{b} \PYG{o}{:} \PYG{n}{binary\PYGZus{}op} \PYG{n}{S}\PYG{o}{)}
    \PYG{o}{:=} \PYG{err}{∀} \PYG{n}{s} \PYG{n}{t} \PYG{o}{:} \PYG{n}{S}\PYG{o}{,} \PYG{o}{(}\PYG{n}{eq} \PYG{o}{(}\PYG{n}{b} \PYG{n}{s} \PYG{n}{t}\PYG{o}{)} \PYG{n}{s} \PYG{o}{=} \PYG{n+nb+bp}{true}\PYG{o}{)} \PYG{o}{+} \PYG{o}{(}\PYG{n}{eq} \PYG{o}{(}\PYG{n}{b} \PYG{n}{s} \PYG{n}{t}\PYG{o}{)} \PYG{n}{t} \PYG{o}{=} \PYG{n+nb+bp}{true}\PYG{o}{).}

\PYG{k+kn}{Definition} \PYG{n}{bop\PYGZus{}is\PYGZus{}id} \PYG{o}{(}\PYG{n}{S} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{o}{)} \PYG{o}{(}\PYG{n}{r} \PYG{o}{:} \PYG{n}{brel} \PYG{n}{S}\PYG{o}{)} \PYG{o}{(}\PYG{n}{b} \PYG{o}{:} \PYG{n}{binary\PYGZus{}op} \PYG{n}{S}\PYG{o}{)} \PYG{o}{(}\PYG{n}{i} \PYG{o}{:} \PYG{n}{S}\PYG{o}{)}
    \PYG{o}{:=} \PYG{err}{∀} \PYG{n}{s} \PYG{o}{:} \PYG{n}{S}\PYG{o}{,} \PYG{o}{(}\PYG{n}{r} \PYG{o}{(}\PYG{n}{b} \PYG{n}{i} \PYG{n}{s}\PYG{o}{)} \PYG{n}{s} \PYG{o}{=} \PYG{n+nb+bp}{true}\PYG{o}{)} \PYG{o}{*} \PYG{o}{(}\PYG{n}{r} \PYG{o}{(}\PYG{n}{b} \PYG{n}{s} \PYG{n}{i}\PYG{o}{)} \PYG{n}{s} \PYG{o}{=} \PYG{n+nb+bp}{true}\PYG{o}{).}

\PYG{k+kn}{Definition} \PYG{n}{bop\PYGZus{}is\PYGZus{}ann} \PYG{o}{(}\PYG{n}{S} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{o}{)} \PYG{o}{(}\PYG{n}{r} \PYG{o}{:} \PYG{n}{brel} \PYG{n}{S}\PYG{o}{)} \PYG{o}{(}\PYG{n}{b} \PYG{o}{:} \PYG{n}{binary\PYGZus{}op} \PYG{n}{S}\PYG{o}{)} \PYG{o}{(}\PYG{n}{a} \PYG{o}{:} \PYG{n}{S}\PYG{o}{)}
    \PYG{o}{:=}  \PYG{err}{∀} \PYG{n}{s} \PYG{o}{:} \PYG{n}{S}\PYG{o}{,} \PYG{o}{(}\PYG{n}{r} \PYG{o}{(}\PYG{n}{b} \PYG{n}{a} \PYG{n}{s}\PYG{o}{)} \PYG{n}{a} \PYG{o}{=} \PYG{n+nb+bp}{true}\PYG{o}{)} \PYG{o}{*} \PYG{o}{(}\PYG{n}{r} \PYG{o}{(}\PYG{n}{b} \PYG{n}{s} \PYG{n}{a}\PYG{o}{)} \PYG{n}{a} \PYG{o}{=} \PYG{n+nb+bp}{true}\PYG{o}{).}

\PYG{k+kn}{Definition} \PYG{n}{bop\PYGZus{}congruence} \PYG{o}{(}\PYG{n}{S} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{o}{)} \PYG{o}{(}\PYG{n}{r} \PYG{o}{:} \PYG{n}{brel} \PYG{n}{S}\PYG{o}{)} \PYG{o}{(}\PYG{n}{b} \PYG{o}{:} \PYG{n}{binary\PYGZus{}op} \PYG{n}{S}\PYG{o}{)} \PYG{o}{:=}
   \PYG{err}{∀} \PYG{o}{(}\PYG{n}{s1} \PYG{n}{s2} \PYG{n}{t1} \PYG{n}{t2} \PYG{o}{:} \PYG{n}{S}\PYG{o}{),} \PYG{n}{r} \PYG{n}{s1} \PYG{n}{t1} \PYG{o}{=} \PYG{n+nb+bp}{true} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{r} \PYG{n}{s2} \PYG{n}{t2} \PYG{o}{=} \PYG{n+nb+bp}{true} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{r} \PYG{o}{(}\PYG{n}{b} \PYG{n}{s1} \PYG{n}{s2}\PYG{o}{)} \PYG{o}{(}\PYG{n}{b} \PYG{n}{t1} \PYG{n}{t2}\PYG{o}{)} \PYG{o}{=} \PYG{n+nb+bp}{true}\PYG{o}{.}

\PYG{k+kn}{Definition} \PYG{n}{bop\PYGZus{}associative} \PYG{o}{(}\PYG{n}{S} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{o}{)} \PYG{o}{(}\PYG{n}{r} \PYG{o}{:} \PYG{n}{brel} \PYG{n}{S}\PYG{o}{)} \PYG{o}{(}\PYG{n}{b} \PYG{o}{:} \PYG{n}{binary\PYGZus{}op} \PYG{n}{S}\PYG{o}{)}
  \PYG{o}{:=} \PYG{err}{∀} \PYG{n}{s} \PYG{n}{t} \PYG{n}{u} \PYG{o}{:} \PYG{n}{S}\PYG{o}{,} \PYG{n}{r} \PYG{o}{(}\PYG{n}{b} \PYG{o}{(}\PYG{n}{b} \PYG{n}{s} \PYG{n}{t}\PYG{o}{)} \PYG{n}{u}\PYG{o}{)} \PYG{o}{(}\PYG{n}{b} \PYG{n}{s} \PYG{o}{(}\PYG{n}{b} \PYG{n}{t} \PYG{n}{u}\PYG{o}{))} \PYG{o}{=} \PYG{n+nb+bp}{true}\PYG{o}{.}
\end{Verbatim}
