\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Definition} \PYG{n}{min\PYGZus{}plus\PYGZus{}dioid} \PYG{o}{(}\PYG{n}{ceiling} \PYG{o}{:} \PYG{k+kt}{nat}\PYG{o}{)} \PYG{o}{:} \PYG{n}{commutative\PYGZus{}selective\PYGZus{}dioid} \PYG{k+kt}{nat}
\PYG{o}{:=} \PYG{o}{\PYGZob{}|}
    \PYG{n}{csdioid\PYGZus{}eq}         \PYG{o}{:=} \PYG{n}{brel\PYGZus{}reduce} \PYG{o}{(}\PYG{n}{uop\PYGZus{}nat} \PYG{n}{ceiling}\PYG{o}{)} \PYG{n}{brel\PYGZus{}eq\PYGZus{}nat}
  \PYG{o}{;} \PYG{n}{csdioid\PYGZus{}add}        \PYG{o}{:=} \PYG{n}{bop\PYGZus{}nat\PYGZus{}min} \PYG{n}{ceiling}
  \PYG{o}{;} \PYG{n}{csdioid\PYGZus{}mul}        \PYG{o}{:=} \PYG{n}{bop\PYGZus{}nat\PYGZus{}plus} \PYG{n}{ceiling}
  \PYG{o}{;} \PYG{n}{csdioid\PYGZus{}zero}       \PYG{o}{:=} \PYG{n}{ceiling}
  \PYG{o}{;} \PYG{n}{csdioid\PYGZus{}one}        \PYG{o}{:=} \PYG{l+m+mi}{0}
  \PYG{o}{;} \PYG{n}{csdiode\PYGZus{}eqv}        \PYG{o}{:=} \PYG{n}{eqv\PYGZus{}proofs\PYGZus{}eq\PYGZus{}nat} \PYG{n}{ceiling}
  \PYG{o}{;} \PYG{n}{csdiode\PYGZus{}add\PYGZus{}pfs}    \PYG{o}{:=} \PYG{n}{min\PYGZus{}proofs} \PYG{n}{ceiling}
  \PYG{o}{;} \PYG{n}{csdiode\PYGZus{}mul\PYGZus{}pfs}    \PYG{o}{:=} \PYG{n}{plus\PYGZus{}proofs} \PYG{n}{ceiling}
  \PYG{o}{;} \PYG{n}{csdioid\PYGZus{}pfs}        \PYG{o}{:=} \PYG{n}{min\PYGZus{}plus\PYGZus{}dioid\PYGZus{}proofs} \PYG{n}{ceiling}
\PYG{o}{|\PYGZcb{}.}
\end{Verbatim}
