\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Definition} \PYG{n}{min\PYGZus{}proofs}  \PYG{o}{:}
\PYG{n}{commutative\PYGZus{}selective\PYGZus{}semigroup\PYGZus{}proofs} \PYG{n}{M} \PYG{n}{brel\PYGZus{}eq\PYGZus{}M} \PYG{n}{bop\PYGZus{}rap\PYGZus{}add}
\PYG{o}{:=} \PYG{o}{\PYGZob{}|}
  \PYG{n}{cssg\PYGZus{}associative}   \PYG{o}{:=} \PYG{n}{bop\PYGZus{}rap\PYGZus{}add\PYGZus{}associative}
\PYG{o}{;} \PYG{n}{cssg\PYGZus{}congruence}    \PYG{o}{:=} \PYG{n}{bop\PYGZus{}rap\PYGZus{}add\PYGZus{}congruence}
\PYG{o}{;} \PYG{n}{cssg\PYGZus{}commutative}   \PYG{o}{:=} \PYG{n}{bop\PYGZus{}rap\PYGZus{}add\PYGZus{}commutative}
\PYG{o}{;} \PYG{n}{cssg\PYGZus{}selective}     \PYG{o}{:=} \PYG{n}{bop\PYGZus{}rap\PYGZus{}add\PYGZus{}selective}
\PYG{o}{|\PYGZcb{}.}
\end{Verbatim}
