\contentsline {listing}{\numberline {1}{\ignorespaces Basic Definition}}{49}
\contentsline {listing}{\numberline {2}{\ignorespaces Binary Relationship of Product Type}}{50}
\contentsline {listing}{\numberline {3}{\ignorespaces Direct Product of Binary Operator}}{50}
\contentsline {listing}{\numberline {4}{\ignorespaces Lexicographic Product}}{50}
\contentsline {listing}{\numberline {5}{\ignorespaces Definition of Adding a Constant}}{50}
\contentsline {listing}{\numberline {6}{\ignorespaces Construct Binary Operator by Adding Annihilator}}{51}
\contentsline {listing}{\numberline {7}{\ignorespaces Construct Binary Operator by Adding Identity}}{51}
\contentsline {listing}{\numberline {8}{\ignorespaces Binary Relationship Property}}{51}
\contentsline {listing}{\numberline {9}{\ignorespaces Unary Operator Property}}{52}
\contentsline {listing}{\numberline {10}{\ignorespaces Basic Binary Operator Property}}{52}
\contentsline {listing}{\numberline {11}{\ignorespaces Binary Operator Distributive}}{53}
\contentsline {listing}{\numberline {12}{\ignorespaces Binary Operator Pseudo Properties}}{53}
\contentsline {listing}{\numberline {13}{\ignorespaces Proof of Properties for Binary Relationship}}{54}
\contentsline {listing}{\numberline {14}{\ignorespaces Proof of Properties for Commutative Selective Semigroup}}{54}
\contentsline {listing}{\numberline {15}{\ignorespaces Proof of Properties for Commutative Semigroup}}{54}
\contentsline {listing}{\numberline {16}{\ignorespaces Proof of Properties for (None Commutative) Semigroup}}{54}
\contentsline {listing}{\numberline {17}{\ignorespaces Commutative Selective Semigroup}}{55}
\contentsline {listing}{\numberline {18}{\ignorespaces Commutative Semigroup}}{55}
\contentsline {listing}{\numberline {19}{\ignorespaces Semigroup}}{55}
\contentsline {listing}{\numberline {20}{\ignorespaces Proof of Properties for Semiring}}{55}
\contentsline {listing}{\numberline {21}{\ignorespaces Proof of Properties for Bioid (None Distributive Semiring)}}{56}
\contentsline {listing}{\numberline {22}{\ignorespaces Commutative Selective Semiring}}{56}
\contentsline {listing}{\numberline {23}{\ignorespaces Selective None Distributive Semiring}}{56}
\contentsline {listing}{\numberline {24}{\ignorespaces Traditional Representation of Reduction}}{57}
\contentsline {listing}{\numberline {25}{\ignorespaces Proof of Properties on Equality}}{57}
\contentsline {listing}{\numberline {26}{\ignorespaces Proof of Properties on Binary Operator}}{58}
\contentsline {listing}{\numberline {27}{\ignorespaces Distributive on Binary Operators}}{58}
\contentsline {listing}{\numberline {28}{\ignorespaces Generalized Representation of Reduction}}{59}
\contentsline {listing}{\numberline {29}{\ignorespaces Equality Isomorphism Between Two Representation}}{59}
\contentsline {listing}{\numberline {30}{\ignorespaces Binary Operation Isomorphism Between Two Representation}}{59}
\contentsline {listing}{\numberline {31}{\ignorespaces Distributive Isomorphism Between Two Representation}}{60}
\contentsline {listing}{\numberline {32}{\ignorespaces Isomorphism Between Pseudo and Real Properties}}{60}
\contentsline {listing}{\numberline {33}{\ignorespaces Predicate Definition and Properties}}{61}
\contentsline {listing}{\numberline {34}{\ignorespaces Predicate Reduction}}{61}
\contentsline {listing}{\numberline {35}{\ignorespaces Associative For Predicate}}{61}
\contentsline {listing}{\numberline {36}{\ignorespaces Distributive For Predicate}}{62}
\contentsline {listing}{\numberline {37}{\ignorespaces Composition implies Classical}}{62}
\contentsline {listing}{\numberline {38}{\ignorespaces Preserving Order implies Classical}}{63}
\contentsline {listing}{\numberline {39}{\ignorespaces Min Plus With Ceiling Definition}}{63}
\contentsline {listing}{\numberline {40}{\ignorespaces Properties for the Predicate}}{64}
\contentsline {listing}{\numberline {41}{\ignorespaces Min Plus With Ceiling Reduction}}{64}
\contentsline {listing}{\numberline {42}{\ignorespaces Equality Proof}}{64}
\contentsline {listing}{\numberline {43}{\ignorespaces Proof for Min Operator}}{64}
\contentsline {listing}{\numberline {44}{\ignorespaces Proof for Plus Operator}}{65}
\contentsline {listing}{\numberline {45}{\ignorespaces Proof for Semiring Property}}{65}
\contentsline {listing}{\numberline {46}{\ignorespaces Min Plus With Ceiling Semiring}}{65}
\contentsline {listing}{\numberline {47}{\ignorespaces Elementary Path Equality}}{66}
\contentsline {listing}{\numberline {48}{\ignorespaces Elementary Path Additive Component}}{66}
\contentsline {listing}{\numberline {49}{\ignorespaces Elementary Path Multiplicative Component}}{66}
\contentsline {listing}{\numberline {50}{\ignorespaces Elementary Path Predicate}}{67}
\contentsline {listing}{\numberline {51}{\ignorespaces Properties for Min}}{67}
\contentsline {listing}{\numberline {52}{\ignorespaces Properties for the Predicate}}{67}
\contentsline {listing}{\numberline {53}{\ignorespaces Elementary Path Reduction}}{67}
\contentsline {listing}{\numberline {54}{\ignorespaces Equality Proof}}{68}
\contentsline {listing}{\numberline {55}{\ignorespaces Proof for Min Operator}}{68}
\contentsline {listing}{\numberline {56}{\ignorespaces Proof for Plus Operator}}{68}
\contentsline {listing}{\numberline {57}{\ignorespaces Proof for None Distributive Semiring Property}}{69}
\contentsline {listing}{\numberline {58}{\ignorespaces Elementary Path Semiring}}{69}
\contentsline {listing}{\numberline {59}{\ignorespaces Path Problem Basic Definition}}{70}
\contentsline {listing}{\numberline {60}{\ignorespaces Path Problem Predicate}}{70}
\contentsline {listing}{\numberline {61}{\ignorespaces Path Problem Reduction}}{70}
\contentsline {listing}{\numberline {62}{\ignorespaces Equality Proof}}{71}
\contentsline {listing}{\numberline {63}{\ignorespaces Proof for Min Operator}}{71}
\contentsline {listing}{\numberline {64}{\ignorespaces Proof for Plus Operator}}{71}
\contentsline {listing}{\numberline {65}{\ignorespaces Proof for None Distributive Semiring Property}}{71}
\contentsline {listing}{\numberline {66}{\ignorespaces Elementary Path Semiring}}{72}
