\contentsline {chapter}{List of Listings}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Combinators for Algebraic System}{3}
\contentsline {section}{\numberline {2.2}Basic Definition}{3}
\contentsline {subsection}{\numberline {2.2.1}Equality}{3}
\contentsline {subsection}{\numberline {2.2.2}Binary Operator}{4}
\contentsline {section}{\numberline {2.3}Semiring and Path Problem}{5}
\contentsline {subsection}{\numberline {2.3.1}Semiring}{5}
\contentsline {subsection}{\numberline {2.3.2}Matrix Semiring and Stability}{6}
\contentsline {subsection}{\numberline {2.3.3}Distributivity and Lexicographic Product}{8}
\contentsline {subsection}{\numberline {2.3.4}Global optimality vs. left/right local optimality}{8}
\contentsline {section}{\numberline {2.4}Classical Reduction, Example and Reasoning}{9}
\contentsline {subsection}{\numberline {2.4.1}Origin of the Concept of Reduction}{9}
\contentsline {subsection}{\numberline {2.4.2}Unary Operator}{9}
\contentsline {subsection}{\numberline {2.4.3}Classical Reduction Definition}{10}
\contentsline {subsection}{\numberline {2.4.4}Example from the L11 Lecture}{12}
\contentsline {subsection}{\numberline {2.4.5}Reasoning on Classical Reduction}{13}
\contentsline {chapter}{\numberline {3}Main Contributions}{17}
\contentsline {section}{\numberline {3.1}New Reduction Representation}{17}
\contentsline {subsection}{\numberline {3.1.1}Full Reduction Representation}{18}
\contentsline {subsection}{\numberline {3.1.2}Isomorphism between Traditional and Full Reduction Representation}{19}
\contentsline {subsubsection}{Isomorphic on Equality Properties}{19}
\contentsline {subsubsection}{Isomorphic on Binary Operator Properties}{20}
\contentsline {section}{\numberline {3.2}Generalised Reduction}{22}
\contentsline {subsection}{\numberline {3.2.1}Motivating Example}{22}
\contentsline {subsection}{\numberline {3.2.2}Previous Problem in L11}{23}
\contentsline {subsection}{\numberline {3.2.3}Adding Explicit Path to Shortest Pat}{24}
\contentsline {subsection}{\numberline {3.2.4}Introduce Reduction into Our Problem}{24}
\contentsline {subsection}{\numberline {3.2.5}Generalized Reuduction Definition}{26}
\contentsline {subsection}{\numberline {3.2.6}Properties of Generalised Reduction, Pseudo Associative, and Pseudo Distributive}{27}
\contentsline {section}{\numberline {3.3}Predicate Reduction}{29}
\contentsline {subsection}{\numberline {3.3.1}Properties of Predicate}{30}
\contentsline {subsubsection}{Predicate and Associative}{34}
\contentsline {subsubsection}{Predicate and Distributive}{34}
\contentsline {subsubsection}{Summary for Predicate Reduction}{35}
\contentsline {section}{\numberline {3.4}Path Problem Construction}{36}
\contentsline {subsection}{\numberline {3.4.1}Min Plus with Ceiling Reduction}{36}
\contentsline {subsection}{\numberline {3.4.2}Elementary Path}{38}
\contentsline {subsection}{\numberline {3.4.3}Lexicographic Product and Direct Product}{42}
\contentsline {subsection}{\numberline {3.4.4}Reduce Annihilator}{44}
\contentsline {chapter}{\numberline {4}Evaluation, Summary, and Conclusions}{47}
\contentsline {section}{\numberline {4.1}Evaluation to the Result}{47}
\contentsline {section}{\numberline {4.2}Summary to the Project}{48}
\contentsline {section}{\numberline {4.3}Conclusion to the Thesis}{48}
\contentsline {chapter}{\numberline {A}Some Code of Proof}{51}
\contentsline {section}{\numberline {A.1}Coq Implementation}{51}
\contentsline {subsection}{\numberline {A.1.1}Basic Definition}{51}
\contentsline {subsection}{\numberline {A.1.2}Basic Properties}{53}
\contentsline {subsubsection}{Properties for Binary Relationship}{53}
\contentsline {subsubsection}{Properties for Unary Operator}{53}
\contentsline {subsubsection}{Properties for Binary Operator}{54}
\contentsline {subsection}{\numberline {A.1.3}Construction of Semiring}{55}
\contentsline {subsection}{\numberline {A.1.4}Traditional Representation of Reduction and Classical Reduction}{58}
\contentsline {subsection}{\numberline {A.1.5}Generalized Representation of Reduction and Generalized Reduction}{61}
\contentsline {subsection}{\numberline {A.1.6}Predicate Reduction}{62}
\contentsline {subsection}{\numberline {A.1.7}Min Plus With Ceiling}{65}
\contentsline {subsection}{\numberline {A.1.8}Elementary Path}{67}
\contentsline {subsection}{\numberline {A.1.9}Final Path Problem}{71}
