This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acs-dissertation.aux
The style file: unsrt.bst
Database file #1: MphilProject.bib
Warning--entry type for "gurney_construction_2010" isn't style-file defined
--line 91 of file MphilProject.bib
Warning--entry type for "hedrick_routing_1988" isn't style-file defined
--line 125 of file MphilProject.bib
Warning--entry type for "rekhter_application_1991" isn't style-file defined
--line 138 of file MphilProject.bib
Warning--empty journal in martelli_gaussian_1976
Warning--empty year in martelli_gaussian_1976
You've used 12 entries,
            1791 wiz_defined-function locations,
            515 strings with 5077 characters,
and the built_in function-call counts, 2455 in all, are:
= -- 229
> -- 61
< -- 4
+ -- 27
- -- 15
* -- 125
:= -- 348
add.period$ -- 34
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 116
empty$ -- 289
format.name$ -- 15
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 58
num.names$ -- 11
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 160
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 14
write$ -- 117
(There were 5 warnings)
