\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction to the Path Problem and Algebraic Solution}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {1.3}Aim of the project}{3}
\contentsline {section}{\numberline {1.4}Outline of the paper}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Basic Definition}{5}
\contentsline {section}{\numberline {2.2}Semiring and its Properties}{6}
\contentsline {subsubsection}{For Binary Relationship}{6}
\contentsline {subsubsection}{For Binary Operation}{6}
\contentsline {section}{\numberline {2.3}Reduction}{7}
\contentsline {section}{\numberline {2.4}Algebraic approach to the Path Problem}{7}
\contentsline {section}{\numberline {2.5}Combinator for Algebraic System}{8}
\contentsline {chapter}{\numberline {3}Related Work}{9}
\contentsline {section}{\numberline {3.1}Algebraic Apporach to the Path Problem}{10}
\contentsline {section}{\numberline {3.2}CAS}{10}
\contentsline {section}{\numberline {3.3}Semirings and Path Spaces}{10}
\contentsline {chapter}{\numberline {4}Design and Implementation}{11}
\contentsline {section}{\numberline {4.1}Product Theory and Product Semigroup}{11}
\contentsline {section}{\numberline {4.2}Reduction Properties and Reduction Theory}{11}
\contentsline {section}{\numberline {4.3}Direct representation of Reduced Semigroup}{11}
\contentsline {subsection}{\numberline {4.3.1}Homomorphism}{12}
\contentsline {section}{\numberline {4.4}Another Representation of Reduced Semigroup -- RSemigroup}{12}
\contentsline {section}{\numberline {4.5}One approach based on the Annihilator}{12}
\contentsline {chapter}{\numberline {5}Evaluation}{13}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{15}
