\relax 
\citation{carre_algebra_1971}
\citation{WONGSEELASHOTE197955}
\citation{dynerowicz_forwarding_2013}
\citation{mohri_semiring_2002}
\citation{gurney_lexicographic_2007}
\citation{mohri_semiring_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Path Problem and Algebraic Solution}{1}}
\citation{WONGSEELASHOTE197955}
\citation{WONGSEELASHOTE197955}
\citation{gurney_construction_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Properties for the Relationship}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Properties for the Operator}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Properties for Unary Operator}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Properties for Binary Operator}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Direct Product and its Properties}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Properties for the Relationship}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties for the Operator}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semiring and its Properties}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix Semiring and Stability}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distributivity and Lexicographic Product}{10}}
\citation{griffin_metarouting_2005}
\citation{griffin_metarouting_2005}
\citation{gurney_lexicographic_2007}
\citation{Coq}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Global optimality VS Left/Right local optimality}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Combinator for Algebraic System}{12}}
\citation{WONGSEELASHOTE197955}
\citation{WONGSEELASHOTE197955}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct (Traditional) Reduction and Reduction Theory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic Definition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties for the Relationship}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Properties for the Binary Operator}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semigroup With Direct Reduction}{16}}
\citation{WONGSEELASHOTE197955}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binary Reduced Relationship and Binary Full Reduced Operator}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Isomorphic to Traditional Reduction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reduced Semigroup}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Product Semigroup/RSemigroup}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Annihilator Reduction}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pseudo Associative}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Predicate Reduction}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion on Distributivity}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simple example: Min Plus with Ceiling Semiring}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Add Constant by Disjoint Union}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Predicate Reduction with Disjoint Constant}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Another example: Elementary Path Problem}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{MphilProject}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusions}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{carre_algebra_1971}{1}
\bibcite{WONGSEELASHOTE197955}{2}
\bibcite{dynerowicz_forwarding_2013}{3}
\bibcite{mohri_semiring_2002}{4}
\bibcite{gurney_lexicographic_2007}{5}
\bibcite{gurney_construction_2010}{6}
\bibcite{griffin_metarouting_2005}{7}
\bibcite{Coq}{8}
