\relax 
\citation{carre_algebra_1971}
\citation{WONGSEELASHOTE197955}
\citation{dynerowicz_forwarding_2013}
\citation{mohri_semiring_2002}
\citation{gurney_lexicographic_2007}
\citation{mohri_semiring_2002}
\citation{dynerowicz_forwarding_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Path Problem and Algebraic Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of the paper}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definition}{5}}
\citation{WONGSEELASHOTE197955}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semiring and its Properties}{6}}
\@writefile{toc}{\contentsline {subsubsection}{For Binary Relationship}{6}}
\@writefile{toc}{\contentsline {subsubsection}{For Binary Operation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algebraic approach to the Path Problem}{7}}
\citation{griffin_metarouting_2005}
\citation{griffin_metarouting_2005}
\citation{gurney_lexicographic_2007}
\citation{Coq}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combinator for Algebraic System}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algebraic Apporach to the Path Problem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CAS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semirings and Path Spaces}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product Theory and Product Semigroup}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduction Properties and Reduction Theory}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Direct representation of Reduced Semigroup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Homomorphism}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Another Representation of Reduced Semigroup -- RSemigroup}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}One approach based on the Annihilator}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{MphilProject}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gurney_pathfinding_2011}{1}
\bibcite{carre_algebra_1971}{2}
\bibcite{gurney_lexicographic_2007}{3}
\bibcite{mohri_semiring_2002}{4}
\bibcite{dynerowicz_forwarding_2013}{5}
\bibcite{WONGSEELASHOTE197955}{6}
\bibcite{griffin_metarouting_2005}{7}
\bibcite{Coq}{8}
