\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction to the Path Problem and Algebraic Solution}{1}
\contentsline {section}{\numberline {1.2}Reduction}{3}
\contentsline {section}{\numberline {1.3}Motivation}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Basic Definition}{5}
\contentsline {subsection}{\numberline {2.1.1}Properties for the Relationship}{6}
\contentsline {subsection}{\numberline {2.1.2}Properties for the Operator}{6}
\contentsline {subsubsection}{Properties for Unary Operator}{6}
\contentsline {subsubsection}{Properties for Binary Operator}{7}
\contentsline {section}{\numberline {2.2}Direct Product and its Properties}{7}
\contentsline {subsection}{\numberline {2.2.1}Properties for the Relationship}{8}
\contentsline {subsection}{\numberline {2.2.2}Properties for the Operator}{8}
\contentsline {section}{\numberline {2.3}Semiring and its Properties}{9}
\contentsline {section}{\numberline {2.4}Matrix Semiring and Stability}{9}
\contentsline {section}{\numberline {2.5}Distributivity and Lexicographic Product}{10}
\contentsline {section}{\numberline {2.6}Global optimality VS Left/Right local optimality}{11}
\contentsline {section}{\numberline {2.7}Combinator for Algebraic System}{12}
\contentsline {chapter}{\numberline {3}Design and Implementation}{13}
\contentsline {section}{\numberline {3.1}Direct (Traditional) Reduction and Reduction Theory}{13}
\contentsline {subsection}{\numberline {3.1.1}Basic Definition}{13}
\contentsline {subsection}{\numberline {3.1.2}Properties for the Relationship}{14}
\contentsline {subsection}{\numberline {3.1.3}Properties for the Binary Operator}{14}
\contentsline {section}{\numberline {3.2}Semigroup With Direct Reduction}{16}
\contentsline {section}{\numberline {3.3}Binary Reduced Relationship and Binary Full Reduced Operator}{21}
\contentsline {subsection}{\numberline {3.3.1}Isomorphic to Traditional Reduction}{23}
\contentsline {section}{\numberline {3.4}Reduced Semigroup}{24}
\contentsline {subsection}{\numberline {3.4.1}Product Semigroup/RSemigroup}{25}
\contentsline {section}{\numberline {3.5}Annihilator Reduction}{27}
\contentsline {section}{\numberline {3.6}Pseudo Associative}{28}
\contentsline {section}{\numberline {3.7}Predicate Reduction}{30}
\contentsline {section}{\numberline {3.8}Discussion on Distributivity}{35}
\contentsline {section}{\numberline {3.9}Simple example: Min Plus with Ceiling Semiring}{39}
\contentsline {section}{\numberline {3.10}Add Constant by Disjoint Union}{44}
\contentsline {section}{\numberline {3.11}Predicate Reduction with Disjoint Annihilator}{46}
\contentsline {section}{\numberline {3.12}Another example: Elementary Path Problem}{46}
\contentsline {chapter}{\numberline {4}Evaluation}{47}
\contentsline {chapter}{\numberline {5}Summary and Conclusions}{49}
