\contentsline {listing}{\numberline {1}{\ignorespaces Basic Definition}}{47}
\contentsline {listing}{\numberline {2}{\ignorespaces Binary Relationship of Product Type}}{47}
\contentsline {listing}{\numberline {3}{\ignorespaces Direct Product of Binary Operator}}{47}
\contentsline {listing}{\numberline {4}{\ignorespaces Lexicographic Product}}{48}
\contentsline {listing}{\numberline {5}{\ignorespaces Definition of Adding a Constant}}{48}
\contentsline {listing}{\numberline {6}{\ignorespaces Construct Binary Operator by Adding Annihilator}}{48}
\contentsline {listing}{\numberline {7}{\ignorespaces Construct Binary Operator by Adding Identity}}{49}
\contentsline {listing}{\numberline {8}{\ignorespaces Binary Relationship Property}}{49}
\contentsline {listing}{\numberline {9}{\ignorespaces Unary Operator Property}}{50}
\contentsline {listing}{\numberline {10}{\ignorespaces Basic Binary Operator Property}}{50}
\contentsline {listing}{\numberline {11}{\ignorespaces Binary Operator Distributive}}{51}
\contentsline {listing}{\numberline {12}{\ignorespaces Binary Operator Pseudo Properties}}{51}
\contentsline {listing}{\numberline {13}{\ignorespaces Proof of Properties for Binary Relationship}}{52}
\contentsline {listing}{\numberline {14}{\ignorespaces Proof of Properties for Commutative Selective Semigroup}}{52}
\contentsline {listing}{\numberline {15}{\ignorespaces Proof of Properties for Commutative Semigroup}}{52}
\contentsline {listing}{\numberline {16}{\ignorespaces Proof of Properties for (None Commutative) Semigroup}}{52}
\contentsline {listing}{\numberline {17}{\ignorespaces Commutative Selective Semigroup}}{53}
\contentsline {listing}{\numberline {18}{\ignorespaces Commutative Semigroup}}{53}
\contentsline {listing}{\numberline {19}{\ignorespaces Semigroup}}{53}
\contentsline {listing}{\numberline {20}{\ignorespaces Proof of Properties for Semiring}}{53}
\contentsline {listing}{\numberline {21}{\ignorespaces Proof of Properties for Bioid (None Distributive Semiring)}}{54}
\contentsline {listing}{\numberline {22}{\ignorespaces Commutative Selective Semiring}}{54}
\contentsline {listing}{\numberline {23}{\ignorespaces Selective None Distributive Semiring}}{54}
\contentsline {listing}{\numberline {24}{\ignorespaces Traditional Representation of Reduction}}{55}
\contentsline {listing}{\numberline {25}{\ignorespaces Proof of Properties on Equality}}{55}
\contentsline {listing}{\numberline {26}{\ignorespaces Proof of Properties on Binary Operator}}{56}
\contentsline {listing}{\numberline {27}{\ignorespaces Distributive on Binary Operators}}{56}
\contentsline {listing}{\numberline {28}{\ignorespaces Generalized Representation of Reduction}}{57}
\contentsline {listing}{\numberline {29}{\ignorespaces Equality Isomorphism Between Two Representation}}{57}
\contentsline {listing}{\numberline {30}{\ignorespaces Binary Operation Isomorphism Between Two Representation}}{57}
\contentsline {listing}{\numberline {31}{\ignorespaces Distributive Isomorphism Between Two Representation}}{58}
\contentsline {listing}{\numberline {32}{\ignorespaces Isomorphism Between Pseudo and Real Properties}}{58}
\contentsline {listing}{\numberline {33}{\ignorespaces Predicate Definition and Properties}}{59}
\contentsline {listing}{\numberline {34}{\ignorespaces Predicate Reduction}}{59}
\contentsline {listing}{\numberline {35}{\ignorespaces Associative For Predicate}}{59}
\contentsline {listing}{\numberline {36}{\ignorespaces Distributive For Predicate}}{60}
\contentsline {listing}{\numberline {37}{\ignorespaces Composition implies Classical}}{60}
\contentsline {listing}{\numberline {38}{\ignorespaces Preserving Order implies Classical}}{61}
\contentsline {listing}{\numberline {39}{\ignorespaces Preserving Order implies Classical}}{61}
\contentsline {listing}{\numberline {40}{\ignorespaces Properties for the Predicate}}{62}
\contentsline {listing}{\numberline {41}{\ignorespaces Equality Proof}}{62}
\contentsline {listing}{\numberline {42}{\ignorespaces Proof for Min Operator}}{62}
\contentsline {listing}{\numberline {43}{\ignorespaces Proof for Plus Operator}}{62}
\contentsline {listing}{\numberline {44}{\ignorespaces Proof for Semiring Property}}{63}
\contentsline {listing}{\numberline {45}{\ignorespaces Min Plus With Ceiling Semiring}}{63}
