This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acs-dissertation.aux
The style file: unsrt.bst
Database file #1: MphilProject.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            497 strings with 4727 characters,
and the built_in function-call counts, 2143 in all, are:
= -- 221
> -- 45
< -- 5
+ -- 19
- -- 11
* -- 123
:= -- 294
add.period$ -- 27
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 108
empty$ -- 233
format.name$ -- 11
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 7
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 173
swap$ -- 41
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 91
