\contentsline {listing}{\numberline {1}{\ignorespaces Basic Definition}}{47}
\contentsline {listing}{\numberline {2}{\ignorespaces Binary Relationship of Product Type}}{47}
\contentsline {listing}{\numberline {3}{\ignorespaces Direct Product of Binary Operator}}{47}
\contentsline {listing}{\numberline {4}{\ignorespaces Lexicographic Product}}{48}
\contentsline {listing}{\numberline {5}{\ignorespaces Definition of Adding a Constant}}{48}
\contentsline {listing}{\numberline {6}{\ignorespaces Construct Binary Operator by Adding Annihilator}}{48}
\contentsline {listing}{\numberline {7}{\ignorespaces Construct Binary Operator by Adding Identity}}{49}
\contentsline {listing}{\numberline {8}{\ignorespaces Binary Relationship Property}}{49}
\contentsline {listing}{\numberline {9}{\ignorespaces Unary Operator Property}}{50}
\contentsline {listing}{\numberline {10}{\ignorespaces Basic Binary Operator Property}}{50}
\contentsline {listing}{\numberline {11}{\ignorespaces Binary Operator Distributive}}{51}
\contentsline {listing}{\numberline {12}{\ignorespaces Binary Operator Pseudo Properties}}{51}
\contentsline {listing}{\numberline {13}{\ignorespaces Proof of Properties for Binary Relationship}}{52}
\contentsline {listing}{\numberline {14}{\ignorespaces Proof of Properties for Commutative Selective Semigroup}}{52}
\contentsline {listing}{\numberline {15}{\ignorespaces Proof of Properties for Commutative Semigroup}}{52}
\contentsline {listing}{\numberline {16}{\ignorespaces Proof of Properties for (None Commutative) Semigroup}}{52}
\contentsline {listing}{\numberline {17}{\ignorespaces Commutative Selective Semigroup}}{53}
\contentsline {listing}{\numberline {18}{\ignorespaces Commutative Semigroup}}{53}
\contentsline {listing}{\numberline {19}{\ignorespaces Semigroup}}{53}
\contentsline {listing}{\numberline {20}{\ignorespaces Proof of Properties for Semiring}}{53}
\contentsline {listing}{\numberline {21}{\ignorespaces Proof of Properties for Bioid (None Distributive Semiring)}}{54}
\contentsline {listing}{\numberline {22}{\ignorespaces Commutative Selective Semiring}}{54}
\contentsline {listing}{\numberline {23}{\ignorespaces Selective None Distributive Semiring}}{54}
\contentsline {listing}{\numberline {24}{\ignorespaces Predicate Definition and Properties}}{55}
