This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acs-dissertation.aux
The style file: unsrt.bst
Database file #1: MphilProject.bib
Warning--entry type for "gurney_construction_2010" isn't style-file defined
--line 91 of file MphilProject.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            495 strings with 4688 characters,
and the built_in function-call counts, 1885 in all, are:
= -- 187
> -- 41
< -- 4
+ -- 18
- -- 10
* -- 105
:= -- 264
add.period$ -- 25
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 213
format.name$ -- 10
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 7
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 141
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 86
(There was 1 warning)
