\relax 
\citation{WONGSEELASHOTE197955}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why We need Reduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why reduction is a hard problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties that we are interested in}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reflexive}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transitive}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Congruence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Associative}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Selective}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Idempotent}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Has Id}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Has Annihilator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semiring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reduced semiring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reduction Combinator: Produce New Reduction from Existing One}{3}}
